<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2a</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Setting up no margin, padding -->
    <style>
        /* margin, padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      
      /* <!-- Base WB - W814px, H1025px --> */
      .BaseBG {
        height: 1025px;
        width: 814px;
        background-color: white;
        position: relative;
      }

      /* <!-- Base WB - W814px, H1025px --> */
      .MasterSlide {
        height: 329px;
        width: 814px;
        background-color: #c4c4c4;
        top: 88px;
        position: absolute;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family:Roboto ;
        font-size: 13px;


      }

      .LeftImg {
        height: 199px;
        width: 341px;
        background-color: #c4c4c4;
        top: 459px;
        left: 34px;
        position: absolute;
      }

      .RightImg {
        height: 199px;
        width: 331px;
        background-color: #c4c4c4;
        top: 667px;
        right: 47px;
        position: absolute;

      }

      .LogoTopLeft {
        height: 32px;
        width: 59px;
        background-color: #c4c4c4;
        top: 31px;
        left: 34px;
        position: absolute;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family:Roboto ;
        font-size: 12px;

          }

      .RightText {
          height: 164px;
          width: 331px;
          top: 467px;
          left: 436px;
          position: absolute;
          font-family:Roboto ;
        font-size: 12px;
      }

      .LeftText {
          height: 159px;
          width: 348px;
          position: absolute;
          left: 34px ;
          bottom: 169px;
                  font-family:Roboto ;
                          font-size: 12px;
                }
                
        .Home {
        font-size: 13;
        font-family: "Roboto";
        left: 354px ;
        top: 42px;
        position: absolute;
      }


      .About {
        font-size: 13;
        font-family: "Roboto";
        left: 354px ;
        top: 42px;
        position: absolute;
      }

      .Destinations {
        font-size: 13;
        font-family: "Roboto";
        left: 277px ;
        top: 42px;
        position: absolute;
      }

      .Gallery {
        font-size: 13;
        font-family: "Roboto";
        left: 436px ;
        top: 42px;
        position: absolute;
      }

      .Rightresevered {
        font-size: 13;
        font-family: "Roboto";
        left: 313px ;
        top: 989px;
        position: absolute;
      }

      .Home {
        position: absolute;
        font-family: "Roboto";
        font-style: normal;
        font-size: 13px;
        left: 0px ;
        top: 42px;
        position: absolute;
        left: 20%;
        transform: translateX(-50%);
        color: black;
      }

      li {
        display: inline-block;
        margin-right: 40px;
      }






    </style>
  </head>
  <body>
    
    <div class="BaseBG">
      <div class="MasterSlide">Master Sliders</div>
      <div class="LeftImg"></div>
      <div class="RightImg"></div>
      <div class="LogoTopLeft">Logo </div>
      <div class="RightText">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi ea nisi adipisci ad dolores ut repellendus, iste, vel mollitia aliquid dolorum autem ipsum harum, vero illum enim. Vero, sint! Vero quidem ipsa nisi officia atque, provident beatae perspiciatis exercitationem voluptatum perferendis! Quasi esse sunt quisquam totam perspiciatis incidunt minima!</div>
      <div class="LeftText">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis minima et ipsum nostrum sed sunt alias! Voluptate deserunt numquam, vitae quasi rem nisi quas repellendus delectus molestias, ad eos nemo ratione, soluta pariatur quae error laboriosam architecto facere iure asperiores ducimus. Voluptatibus sed vel quas quia molestiae, vero amet!
         </div>
      </div>
    </div>



    <img src="magimg.png" 
    style="position: absolute; left: 708px; top: 40px;">
    <img src="fbimg.jpg" 
    style="position: absolute; left: 219px; top: 926px;">
    <img src="instaimg.jpg" 
    style="position: absolute; left: 318px; top: 926px;">
    <img src="pininimg.jpg"  
    style="position: absolute; left: 394px; top: 926px;">
    <img src="twiimg.jpg" 
    style="position: absolute; left: 469px; top: 926px;">
    <img src="youimg.jpg" 
    style="position: absolute; left: 549px; top: 926px;">
    <img src="copimg.jpg" 
    style="position: absolute; left: 277px; top: 989px;">


    <!-- <div class="Home">HOME</div>
    <div class="About">ABOUT</div>
    <div class="Destinations">DESTINATIONS</div>
    <div class="Gallery">GALLERY</div>
    <div class="Gallery">GALLERY</div> -->

    <!-- <p class="Home spaced-text"> HOME ABOUT DESTINATIONS GALLERY </p> -->

    <ul class="Home">
      <li>HOME</li>
      <li>ABOUT</li>
      <li>DESTINATIONS</li>
      <li>GALLERY</li>
    </ul>


    <p class="Rightresevered "> 2021 - All rights reserved </p>



  </body>
</html>
