<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- STYLE SETUP -->

    <style>
      /* margin, padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .ParentBG {
        height: 1970px;
        width: 3376px;
        background-color: #040404;
        position: relative;
        overflow: hidden;
      }

      .GrayBox {
        position: absolute;
        width: 2362px;
        height: 1594px;
        left: 507px;
        top: 188px;

        background: linear-gradient(
          106.32deg,
          rgba(255, 255, 255, 0.34) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border: 8px solid #ffffff;
        backdrop-filter: blur(100px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 80px;
      }

      .ImgAdd2Cart {
        position: absolute;
        width: 472px;
        height: 111px;
        left: 669px;
        top: 1587px;
      }

      .NikeImgTopLeft {
        position: absolute;
        left: 18.99%;
        right: 73.46%;
        top: 13.71%;
        bottom: 81.78%;
        /* background: #ffffff; */
      }

      .ShopNow {
        position: absolute;
        width: 297px;
        height: 111px;
        left: 2445px;
        top: 252px;
      }

      .MagTopRight {
        position: absolute;
        left: 62.94%;
        right: 35.46%;
        top: 13.91%;
        bottom: 83.35%;
        /* border: 5px solid #ffffff; */
      }

      .SearchWords {
        position: absolute;
        width: 136px;
        height: 52px;
        left: 2198px;
        top: 284px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 52px;
        /* identical to box height */
        color: #ffffff;
      }

      .DescriptopnH1 {
        position: absolute;
        width: 317px;
        height: 52px;
        left: 2182px;
        top: 1508px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 52px;
        /* identical to box height */

        color: #ffffff;
      }

      .DescriptopnH2 {
        position: absolute;
        width: 584px;
        height: 117px;
        left: 2182px;
        top: 1583px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        /* or 122% */
        color: #9e9e9e;
      }

      .headernav1 {
        position: absolute;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 52px;
        left: 1009px;
        top: 284px;
        position: absolute;
        left: 50%;
        transform: translateX(-60%);
        color: white;
      }

      li {
        display: inline-block;
        margin-right: 113px;
      }
    </style>

    <!-- ........................................................................................................... -->

    <style>
      .IntGrayBox {
        box-sizing: border-box;
        position: relative;
        width: 2006px;
        height: 859px;
        left: 685px;
        top: 555px;
        border: 7px solid #ffffff;
        border-radius: 395px;
      }

      .NikeLogoBig {
        position: absolute;
        left: 24.2%;
        right: 24.2%;
        top: 33.15%;
        bottom: 35.99%;
        /* background: rgba(255, 255, 255, 0.2); */
      }

      .ImgNikeShoe {
        box-sizing: border-box;
        position: absolute;
        width: 1456px;
        height: 733px;
        left: 850px;
        top: 600px;
        /* background: url(.png); */
        /* border: 1px solid #000000; */
        /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
        transform: rotate(-13deg);
        z-index: 1;
      }

      .KE {
        position: absolute;
        width: 798px;
        height: 695px;
        left: 1767px;
        top: 637px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;
        /* identical to box height */
        color: #d9d9d9;
        z-index: 2;
      }

      .NI {
        position: absolute;
        width: 644px;
        height: 695px;
        left: 843px;
        top: 637px;

        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;
        /* identical to box height */

        color: #ffffff;

        /* border: 1px solid #000000; */
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="ParentBG">
      <div class="GrayBox"></div>
      <div class="IntGrayBox"></div>
      <img src="2DAddtoCart2.png" class="ImgAdd2Cart" alt="Add to cart" />
      <img src="2DShoe2.png" class="ImgNikeShoe" alt="Shoe Logo" />
      <img src="2dNikeMiddle.png" class="NikeLogoBig" alt="" />
      <p class="KE">KE</p>
      <p class="NI">NI</p>
      <img src="2DNikeTopLeft.png" class="NikeImgTopLeft" alt="Logo" />
      <img src="2Dshopnow.png" class="ShopNow" alt="Shop Now" />
      <img src="2DMag.png" class="MagTopRight" alt="Magnifying Glass" />
      <p class="SearchWords">Search</p>
      <p class="DescriptopnH1">Ultra Mechanics</p>
      <p class="DescriptopnH2">
        When a player steps in, a custom motor and gear train senses the tension
        needed by the foot
      </p>

      <ul class="headernav1">
        <li>Man</li>
        <li>Woman</li>
        <li>Kid</li>
        <li>Explore</li>
      </ul>
    </div>
  </body>
</html>
