<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* margin, padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    .ParentBG {
      height: 1970px;
      width: 3376px;
      background-color: #040404;
      position: relative;
      overflow: hidden;
    }

    .Parent {
      height: 842px;
      width: 595px;
      background-color: #110f57;
      position: relative;
    }

    .WorkTogtherText {
      position: absolute;
      width: 413px;
      height: 132px;
      left: 39px;
      top: 145px;
      font-family: "Vollkorn";
      font-style: normal;
      font-weight: 800;
      font-size: 64px;
      line-height: 66px;
      color: #00fb82;
    }

    .Loren100 {
      position: absolute;
      width: 329px;
      height: 165px;
      left: 39px;
      top: 308px;

      font-family: "Lato";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      /* or 168% */

      color: rgba(226, 226, 226, 0.7);
    }
    .Bottomimage {
      position: absolute;
      width: 667px;
      height: 357px;
      left: -40px;
      top: 504px;
      /* background: url(.jpg), #C4C4C4; */
      z-index: 2;
    }
    .LogoLeft {
      position: absolute;
      width: 113px;
      height: 33px;
      left: 45px;
      top: 42px;
    }

    .GoogleImg {
      position: absolute;
      width: 26px;
      height: 26px;
      left: 44px;
      top: 531px;
      background-color: white;
      border-radius: 100%;
      padding: 1.5px;
    }

    .GoogleImg {
      position: absolute;
      width: 26px;
      height: 26px;
      left: 44px;
      top: 531px;
      background-color: white;
      border-radius: 100%;
      padding: 1.5px;
    }

    .FBImg {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 87px;
      top: 532px;
      background-color: white;
      border-radius: 100%;
      padding: 1.5px;
    }

    .TwitterImg {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 130px;
      top: 531px;

      background-color: white;
      border-radius: 100%;
      padding: 1.5px;
    }

    .LinkImg {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 173px;
      top: 531px;
      background-color: white;
      border-radius: 100%;
      padding: 1.5px;
    }

    .Line1 {
      position: absolute;
      left: 406px;
      top: 0px;
    }

    .Line2 {
      position: absolute;
      left: 449px;
      top: -0px;
    }

    .Line3 {
      position: absolute;
      left: 492px;
      top: 0px;
    }

    .Line4 {
      position: absolute;
      left: 535px;
      top: 0px;
    }

    .DotAbsLeft {
      position: absolute;
      width: 202px;
      height: 129.65px;
      left: 0px;
      top: 620.89px;
      z-index: 3;
      /* background-color: white; */
    }

    .DotAbsRight {
      position: absolute;
      width: 202px;
      height: 134.55px;
      left: 411px;
      top: 386px;

      z-index: 3;
      /* background-color: white; */
    }
  </style>

  <body>
    <div class="Parent">
      <div class="WorkTogtherText">Work Together</div>
      <div class="Loren100">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        dolore doloribus provident quasi esse accusamus corrupti explicabo! Quae
        nobis aspernatur necessitatibus tempora aperiam eius nihil dolor totam
        laborum voluptatum ab veritatis magnam officia similique dolorum enim
        vitae deserunt, error explicabo pariatur? Ex laboriosam natus delectus.
        Accusamus laborum in porro amet.
      </div>

      <img class="DotAbsLeft" src="2CDots.png" alt="" />
      <img class="DotAbsRight" src="2CDotsRight.png" alt="" />

      <img class="Line1" src="2CLine1.png" alt="" />
      <img class="Line2" src="2CLine2.png" alt="" />
      <img class="Line3" src="2CLine3.png" alt="" />
      <img class="Line4" src="2CLine4.png" alt="" />

      <img class="Bottomimage" src="2CBtmImg.png" alt="Image" />
      <img class="LogoLeft" src="2CLogoTopLeft.png" alt="Logo" />
      <img class="GoogleImg" src="2CGoogleImage.png" alt="Google Img" />
      <img class="FBImg" src="2CFBImg.png" alt="Google Img" />
      <img class="TwitterImg" src="2CTwitterImg.png" alt="Google Img" />
      <img class="LinkImg" src="2CLinkedIn.png" alt="Google Img" />
    </div>
  </body>
</html>
