<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* INTERNAL STYLING */
      /* Insert CSS here */
      /* class @ id */
      .parent {
        height: 300px;
        width: 300px;
        background-color: lightblue;
        position: relative;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
      }

      /* top, left, right, bottom */
      .child1 {
        /* downward 0px */ /* right 0px */
        top: 0px;
        left: 200px;
      }

      .child2 {
        /* downward 0px */
        /* right 0px */
        top: 100px;
        left: 100px;
      }

      .child3 {
        /* downward 0px */
        /* right 0px */
        top: 200px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Parent div 300 x300 , clour light blue -->
    <!-- children five 100 x 100, colour blue x 3 -->
    <!-- Inline style -->
    <div class="parent">
      <!-- DRY: Do not repeat -->
      <!-- Position -->
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
    </div>
  </body>
</html>
